<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
	<style>
		ul.policy_tab {
			font-size: 18px;
		}
		ul.policy_tab li a {
			color: darkgray;
		}
		div.txt term-basic-wrap {
			padding-left: 100px;
			padding-right: 100px;
		}
		.tab-content {
    		width: 740px;
		}
		.tab-content span {
			font-weight: bold;
		}
		.tab-content table {
			border: 1px solid black;
		}
		th, td {
			border: 1px solid black;
			padding: 10px;
		}

		div.tab, div.tab-content {
    	margin-left: 25%;
    	width: 740px;
		}
		div.tab_each, div.list_none {
		margin-left: 25%;
    	width: 740px;
		}
		.inquiry .tab_each{display:none}
		.inquiry .tab_each:first-child{display:block}
		.inquiry .tab{display:none}
		.tab_each{clear:both;border-top:1px solid rgba(0,0,0,0.08)}

		.tab-content {
    		width: 740px;
		}
		.tab-content>div {
			min-height: 435px;
			text-align: left;
			float: left;
		}
		.tab-content>div>div {
			text-align: left;
		}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>봉그다 숙박숙박</title>
<link href="${ pageContext.servletContext.contextPath }/resources/guest/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="${ pageContext.servletContext.contextPath }/resources/guest/js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--menu-->
<script src="${ pageContext.servletContext.contextPath }/resources/guest/js/scripts.js"></script>
<link href="${ pageContext.servletContext.contextPath }/resources/guest/css/styles.css" rel="stylesheet">
<!--//menu-->
<!--theme-style-->
<link href="${ pageContext.servletContext.contextPath }/resources/guest/css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!--header-->
<jsp:include page="../../common/guestheader.jsp"/>

<div class=" banner-buying">
	<div class=" container">
	<h3><span>더보기</span></h3> 

	<div class="clearfix"> </div>      		
	</div>
</div>
<!--//header-->
<!--blog-->
<div class="blog" style="padding-bottom: 20px;">
<div class="container">
	<h3></h3>
	<div class="blog-list">
		<nav>
		<div class="col-md-3 blog-sidebar">
			<ul style="padding-top: 70px;">
				<li class="blog-list"><a href="${ pageContext.servletContext.contextPath }/usernotice/select">공지사항</a></li>
				<li class="blog-list"><a href="${ pageContext.servletContext.contextPath }/userevent/select">이벤트</a></li>
				<li class="blog-list"><a href="${ pageContext.servletContext.contextPath }/userfaq/select">자주 묻는 질문</a></li>
				<li class="blog-list"><a href="${ pageContext.servletContext.contextPath }/userqnalist/select">1:1 문의</a></li>
				<li class="blog-list" style="font-size: 1.3em; font-weight: 600;"><a href="${ pageContext.servletContext.contextPath }/userpolicy/select" style="color: #6eceda;">약관 및 정책</a></li>
			</ul>
		</div>
		</nav>
	</div>

	<div class="tab" data-default="term">
		<span class="tab_btn active" data-toggle="tab" href="#home" >이용약관</span>
		<span class="tab_btn" data-toggle="tab" href="#menu1">위치기반 서비스 이용약관</span>
		<span class="tab_btn" data-toggle="tab" href="#menu2">개인정보 처리방침</span>
		<span class="tab_btn" data-toggle="tab" href="#menu3">청소년 보호정책</span>
	</div>

	<div class="tab-content">
		<!-- 이용약관 탭 -->
		<div id="home" class="tab-pane fade in active">
			<br>
			<span>제 1조 (목적)</span><i></i>
			<p>이 약관은 주식회사 봉그다 숙박숙박(이하 “회사”라 함)이 운영하는 공간예약 플랫폼(이하 “플랫폼”이라 한다)에서 제공하는 예약 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 “회사”와 “이용자”의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.<br>※「PC통신, 무선 등을 이용하는 경우에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」</p>
			<br><span>제 2조 (정의)</span><i></i>

			<ul>
				<li>① “플랫폼”이란 “이용자”가 컴퓨터 등 정보통신설비를 이용하여 “서비스”를 이용할 수 있도록 “회사”가 제공하는 가상의 영업장을 말하며, 아울러 “플랫폼”을 운영하는 사업자의 의미로도 사용합니다.</li>
				<li>② “이용자”란 “플랫폼”을 통하여 이 약관에 따라 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</li>
				<li>③ “회원”이라 함은 “플랫폼”에 회원등록을 한 자로서, 계속적으로 “플랫폼”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.</li>
				<li>④ “비회원”이라 함은 회원에 가입하지 않고 “플랫폼”이 제공하는 서비스를 이용하는 자를 말합니다.</li>
			</ul>

			<br><span>제 3조 (약관 등의 명시와 설명 및 개정)</span><i></i>
			<ul>
				<li>① “회사”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, E-mail주소, 사업자등록번호, 통신판매업 신고번호, 개인정보보호책임자등을 “이용자”가 쉽게 알 수 있도록 “플랫폼”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 “이용자”가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</li>
				<li>② “회사”는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
				<li>③ “회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 플랫폼의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, “이용자”에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 “회사”는 개정 전 내용과 개정 후 내용을 “이용자”가 알기 쉽도록 표시합니다.</li>
				<li>④ “회원”은 변경된 약관에 동의하지 않을 권리가 있으며, 동의하지 않을 경우에는 서비스이용을 중단하고 탈퇴할 수 있습니다.</li>
				<li>⑤ “회원”이 전④항에 따라 약관에 대한 반대의사를 표시하지 않고 “서비스”를 이용한 경우에는 약관에 동의한 것으로 봅니다.</li>
				<li>⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률 및 관계법령 또는 상관례에 따릅니다.</li>
			</ul>
			<br><span>제 4조 (회원가입)</span><i></i>
			<ul>
				<li>① “이용자”는 “플랫폼”이 정한 절차에 따라 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.</li>
				<li>② “회사”는 제①항과 같이 회원으로 가입할 것을 신청한 “이용자” 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
					<ul>
						<li>1. 회원자격 상실 후 24시간이 경과하지 않은 경우</li>
						<li>2. 등록 내용에 타인의 정보를 사용한 경우</li>
						<li>3. 만 14세 미만의 아동이 신청하는 경우</li>
					</ul>
				</li>
				<li>③ 회원가입계약의 성립 시기는 “회사”의 승낙이 회원에게 도달한 시점으로 합니다.</li>
				<li>④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 “플랫폼”에 대하여 회원정보 수정하거나 E-mail 등의 방법으로 그 변경사항을 알려야 합니다.</li>
				<li>⑤ “회사”는 관련법령에 따라 필요한 경우 별도의 성인인증 절차를 실시할 수 있습니다.</li>
			</ul>
			<br><span>제 5조 (회원 탈퇴 및 자격 상실 등)</span><i></i>
			<ul>
				<li>① 회원은 “회사”에 언제든지 탈퇴를 요청할 수 있으며 “회사”는 신속하게 회원탈퇴를 처리합니다. 이 경우 제공된 쿠폰 및 포인트는 모두 소멸합니다. </li>
				<li>② 회원이 다음 각 호의 사유에 해당하는 경우, “플랫폼”은 회원자격을 제한 및 정지시킬 수 있습니다.
					<ul>
						<li>1. 가입 신청 시에 허위 내용을 등록한 경우</li>
						<li>2. 다른 사람의 “플랫폼” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우</li>
						<li>3. “플랫폼”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
						<li>4. 제 22조에 따른 “이용자”의 의무를 지키지 아니하였을 경우</li>
					</ul>
				</li>
				<li>③ “회사”가 회원 자격을 제한․정지 시킨 후, 같은 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “회사”는 회원자격을 상실시킬 수 있습니다.</li>
				<li>④ 회사는 회원이 계속해서 12개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.</li>
				<li>⑤ 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 회사의 이용제한정책에서 정하는 바에 의합니다.</li>
				<li>⑥ 본 조에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우에는 회사는 제6조[회원에 대한 통지]에 따라 통지합니다.</li>
				<li>⑦ 회원은 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우 회사는 즉시 서비스의 이용을 재개합니다.</li>
			</ul>
			<br><span>제 6조 (회원에 대한 통지)</span><i></i>
			<ul>
				<li>① “회사”가 회원에 대한 통지를 하는 경우, 회원이 “회사”에게 제공한 E-mail, SMS와 APP 메시지 등으로 할 수 있습니다.</li>
				<li>② “회사”는 불특정다수 회원에 대한 통지의 경우 1주일이상 “플랫폼”게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.</li>
			</ul>
			<br><span>제 7조 (서비스의 제공 및 변경)</span><i></i>
			<ul>
				<li>① “플랫폼”은 다음과 같은 업무를 수행합니다.
					<ul>
						<li>1. 시설에 대한 정보제공</li>
						<li>2. 서비스이용에 대한 청약 접수</li>
						<li>3. 구매계약이 체결된 서비스에 대한 통지</li>
						<li>4. 기타 “플랫폼”이 정하는 업무</li>
					</ul>
				</li>
				<li>② “플랫폼”이 “이용자”에게 접수한 청약에 대한 변경내용 및 제휴판매자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 “이용자”에게 통지 가능한 연락처로 신속하게 통지합니다.</li>
				<li>③ 전항의 경우 “플랫폼”은 이로 인하여 “이용자”가 입은 손해를 배상합니다. 다만, “플랫폼”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</li>
				<li>④ “플랫폼”은 “회원”의 정보보호를 위하여 안심번호 서비스를 제공합니다. 단, 안심번호를 사용한 발신으로 인하여 소정의 통화료가 부과될 수 있습니다.</li>
				<li>⑤ 전 ④항에도 불구하고, “안심번호 서비스”의 오류, “숙박시설”의 요청이 있는 경우 예외적으로 “회원”이 예약 시 정보제공에 동의한 “예약자명”, “예약자 연락처”를 제공할 수 있습니다.</li>
			</ul>
			<br><span>제 8조 (서비스의 이용시간 및 중단)</span><i></i>
			<ul>
				<li>① “플랫폼”의 이용은 특별한 사유가 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유 또는 정기점검 등의 필요로 “회사”가 지정한 날 등의 경우에는 “플랫폼”을 일시적으로 중단할 수 있습니다.</li>
				<li>② “회사”는 “플랫폼”의 원활한 운영을 위하여 기간을 정하여 사전에 공지하고 서비스를 중지할 수 있으며, 불가피하게 긴급한 조치를 하여야 하는 경우 사후에 통지할 수 있습니다. </li>
				<li>③ 고객센터 운영시간은 아래와 같이 규정합니다.<br>여기어때 고객행복센터 운영시간: 오전 9시부터 익일 오전 3시까지 (점심시간 오전 12시부터 오후 1시 제외)<br>고객행복센터 이용불가 시간에는 Kakao &gt; 친구목록 ‘여기어때 고객행복센터’에서 문의를 받고 있으며 순차적으로 답변이 진행됩니다.</li>
			</ul>
			<br><span>제 9조 (서비스이용 및 개인정보 제공 동의 등)</span><i></i>
			<ul>
				<li>① “이용자”는 “플랫폼”상에서 다음 또는 이와 유사한 방법에 의하여 서비스를 이용하며, “플랫폼”은 “이용자”가 서비스를 이용을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.
					<ul>
						<li>1. 시설 등의 검색 및 선택</li>
						<li>2. “이용자”의 성명, 전화번호, 객실타입, 입실날짜 및 시간 등의 입력</li>
						<li>3. 약관내용, 취소•환불이 제한되는 상품안내, 시설별 이용규정 및 취소환불규정의 동의 등 비용부담과 관련한 내용에 대한 확인</li>
						<li>4. 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시</li>
						<li>5. 결제방법의 선택</li>
					</ul>
				</li>
			</ul>
			<br><span>제 10 조 게시물 (회원의 게시물 등) 정책</span><i></i>
			<ul>
				<li>① 회원 탈퇴 이후 회원이 작성하였던 게시물 및 댓글 등은 삭제되지 않으며, 회원 탈퇴로 인하여 회원 정보가 삭제되어 작성자 본인을 확인할 수 없어 게시물 편집 및 삭제가 원천적으로 불가합니다. 회원이 작성한 게시물의 삭제를 원할 경우에는 회원 탈퇴 이전에 게시물을 모두 삭제해야 합니다.</li>
				<li>② 회원이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 회원에게 있으며, 회사는 회원이 게시하거나 등록하는 서비스의 내용물이 다음 각 항에 해당한다고 판단되는 경우에 사전통지 없이 임시조치 및 삭제할 수 있고, 이에 대하여 회사는 어떠한 책임도 지지 않습니다.
					<ul>
						<li>1. 공서양속에 위반되는 내용일 경우</li>
						<li>2. 동의없이 타인의 정보를 게시물에 노출한 경우</li>
						<li>3. 범죄적 행위에 결부된다고 인정되는 경우</li>
						<li>4. 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용일 경우</li>
						<li>5. 동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는 경우 </li>
						<li>6. 회사에서 규정한 게시물 원칙에 어긋나거나, 게시물을 작성하는 위치에 부여된 성격에 부합하지 않는 경우</li>
						<li>7. 사업주 변경 또는 인테리어 공사 등에 따른 권리자(사업주)의 게시물 중단 또는 삭제가 있는 경우</li>
						<li>8. 정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는 경우</li>
						<li>9. 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글 또는 타인을 비방하는 게시물의 경우</li>
						<li>10.	기타 관련법령에 위반된다고 판단되는 경우</li>
					</ul>
				</li>
				<li>③ 회사는 ①항에 따른 권리자의 요청이 없는 경우라도 회사 또는 제3자의 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치(블라인드) 및 삭제 등의 조치를 취할 수 있습니다.</li>
			</ul>
			<br><span>제 11조 (게시물에 대한 권리)</span><i></i>
			<ul>
				<li>① 회원이 서비스 내에 게시한 게시물(회원간 전달 포함)의 저작권은 회원에게 있습니다. 다만 회사는 서비스 내에 게시 목적으로 이를 사용할 수 있습니다. </li>
				<li>② 회사가 서비스 내 게재 이외의 목적으로 회원의 게시물을 사용할 경우 게시물에 대한 게시자를 반드시 명시해야 합니다. 단, 게시자를 알 수 없는 익명 게시물이나 비영리적인 경우에는 그러하지 아니합니다.</li>
				<li>③ 회사는 회원이 서비스 내에 게시한 게시물이 타인의 저작권, 프로그램 저작권 등을 침해하더라도 이에 대한 민, 형사상의 책임을 부담하지 않습니다. 만일 회원이 타인의 저작권, 프로그램저작권 등을 침해하였음을 이유로 회사가 타인으로부터 손해배상청구 등 이의 제기를 받은 경우 회원은 회사의 면책을 위하여 노력하여야 하며, 회사가 면책되지 못한 경우 회원은 그로 인해 회사에 발생한 모든 손해를 부담하여야 합니다.</li>
				<li>④ 회사는 회원이 해지하거나 적법한 사유로 해지 된 경우 해당 회원이 게시하였던 게시물을 삭제할 수 있습니다.</li>
			</ul>
			<br><span>제 12조 (결제수단)</span><i></i>
			<p>“플랫폼”에서 제공하는 서비스를 이용하는 것에 대한 결제방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. </p>
			<ul>
				<li>1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체 </li>
				<li>2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제</li>
				<li>3. 온라인무통장입금</li>
				<li>4. 전자화폐에 의한 결제</li>
				<li>5. 수령 시 대금지급</li>
				<li>6. “플랫폼"이 발행한 포인트에 의한 결제</li>
				<li>7. “플랫폼”과 계약을 맺었거나 “플랫폼”이 인정한 상품권에 의한 결제 </li>
				<li>8. 기타 전자적 지급 방법에 의한 대금 지급 등</li>
			</ul>
			<br><span>제 13조 (거래 기록의 보관)</span><i></i>
			<p>거래 기록은 전자상거래 등에서의 소비자 보호에 관한 법률 규정에 의해 일정기간 동안 보존할 수 있습니다.</p>
			<br><span>제 14조 (포인트, 할인쿠폰)</span><i></i>
			<ul>
				<li>① “회사”는 “플랫폼”을 이용하는 회원에게 일정 금액 또는 일정 비율을 할인 받을 수 있는 할인 쿠폰을 발급할 수 있습니다. 이 쿠폰은 “회사”에서 그 사용 대상, 사용 방법, 사용 기간, 할인 금액 등을 정할 수 있습니다. 할인쿠폰의 종류 또는 내용은 “회사”의 정책에 따라 달라질 수 있습니다.</li>
				<li>② “회사”는 할인쿠폰의 사용 대상, 사용 방법, 사용 기간, 할인 금액 등을 할인쿠폰 또는 서비스 화면에 별도로 표시하거나 통지합니다.</li>
				<li>③ “회원”은 할인쿠폰을 “회원” 본인의 구매에 사용할 수 있는 권한만을 가지며, 어떠한 경우에도 이를 타인에게 실질적으로 매매 또는 양도할 수 없습니다.</li>
				<li>④ “포인트”란 플랫폼에서 서비스 이용 시 현금처럼 사용할 수 있는 현금 등가의 전자적 지급수단을 말합니다.
					<ul>
						<li>1. 무상 포인트는 이벤트 또는 회사의 서비스 정책, 마케팅 및 프로모션 등을 통하여 지급되는 포인트를 말합니다.</li>
						<li>2. 유상 포인트는 다음 각 목과 같습니다.
							<ul>
								<li>가. “구매 포인트” : “기업”이 “회사”로부터 구매한 포인트로 “임직원 등”에게 이전하여 사용할 수 있는 포인트를 말합니다.</li>
								<li>나. “후불정산형 포인트” : “기업”이 “회사”로부터 발행받은 포인트로 “임직원 등”에게 부여하여 사용할 수 있는 포인트를 말합니다. 단, “회사”와 “기업”의 계약이 종료 또는 해지될 경우 포인트는 소멸합니다.</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>⑤ 포인트는 다음 각 호에서 정한 유효기간 내에서 사용할 수 있으며, 유효기간 경과 시 자동 소멸됩니다.
					<ul>
						<li>1. “무상 포인트”의 유효기간은 지급일로부터 최대 1년(12개월)이며, 이벤트 목적으로 지급된 포인트의 유효기간은 지급 시 부여된 유효기간에 따라 상이합니다.</li>
						<li>2. “유상 포인트”의 유효기간은 구매일로부터 5년(60개월)입니다.</li>
					</ul>
				</li>
				<li>⑥ 본 약관 제 5조에 따라 회원 탈퇴 및 회원 자격이 상실된 경우, 탈퇴 및 자격 상실일까지 지급된 무상 포인트는 자동으로 소멸되며, 미사용 유상 포인트는 현금으로 환급됩니다.</li>
				<li>⑦ “무상 포인트” 및 “할인쿠폰”은 현금 및 현금화되는 수단으로 환급될 수 없습니다.</li>
				<li>⑧ “유상 포인트” 중 “구매 포인트”는 미사용 포인트에 한하여 현금으로 환급이 가능합니다.</li>
				<li>⑨ “무상 포인트”와 “유상 포인트”를 복합 결제하는 경우, 차감 순서는 유효기간 도래일이 빠른    순으로 차감되고, 유효기간이 동일한 경우에는 무상 포인트가 우선 차감됩니다.</li>
			</ul>
			<br><span>제 15조 (수신확인통지․서비스이용 변경 및 취소)</span><i></i>
			<ul>
				<li>① “플랫폼”은 “이용자”의 서비스이용신청이 있는 경우 “이용자”에게 수신확인통지를 합니다.</li>
				<li>② 수신확인통지를 받은 “이용자”는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 서비스이용에 대한 변경 및 취소를 요청할 수 있고 “플랫폼”은 “이용자”가 동의한 시설별 이용규정 및 취소환불규정 등의 구제범위 이내에서 처리하여야 합니다. </li>
			</ul>
			<br><span>제 16 조(개별 서비스 약관 및 이용조건)</span><i></i>
			<ul>
				<li>① “회사”는 개별 서비스와 관련한 별도의 약관 및 이용정책을 둘 수 있으며, 개별서비스에서 별도로 적용되는 약관 및 정책에 대한 동의는 “회원”이 개별서비스를 이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 약관 및 정책이 본 약관에 우선합니다. </li>
				<li>② 전항에도 불구하고 “회사”는 개별 서비스에 대한 이용정책에 대해서는 “서비스”를 통해 공지할 수 있으며, “이용자”는 이용정책을 숙지하고 준수하여야 합니다. </li>
			</ul>
			<br><span>제 17조 (환급)</span><i></i>
			<p>“플랫폼”은 “이용자”가 신청한 제휴판매자 상품이 품절 등의 사유로 제공을 할 수 없을 때에는 지체 없이 그 사유를 “이용자”에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.</p>
			<br><span>제 18조 (취소, 변경, 환불 등)</span><i></i>
			<ul>
				<li>① 서비스 이용에 대한 취소 및 환불규정은 전자상거래 등에서의 소비자보호에 관한 법령을 준수합니다.</li>
				<li>② “제휴판매자"는 별도의 취소 및 환불규정을 제정할 수 있으며 이를 상세페이지에 기재하고 “이용자”의 동의를 받은 경우 우선 적용됩니다.</li>
				<li>③ “회사”는 “제휴판매자" 에게 전②항의 규정이 없는 경우를 위하여 시설 별 취소환불규정을 제정할 수 있으며 이를 상세페이지에 기재하고 “이용자”의 동의를 받아 적용합니다.</li>
			</ul>
			<br><span>제 19조 (개인정보보호)</span><i></i>
			<ul>
				<li>① “회사”는 “이용자”의 개인정보 수집 시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다. </li>
				<li>② “회사”는 회원가입 시 서비스에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 서비스이용 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.</li>
				<li>③ “회사”는 “이용자”의 개인정보를 수집•이용하는 때에는 당해 “이용자”에게 그 목적을 고지하고 동의를 받습니다.</li>
				<li>④ “회사”는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용•제공단계에서 당해 “이용자”에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.</li>
				<li>⑤ “플랫폼”이 제②항과 제③항에 의해 “이용자”의 동의를 받아야 하는 경우에는 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조제1항이 규정한 사항을 미리 명시하거나 고지해야 하며 “이용자”는 언제든지 이 동의를 철회할 수 있습니다.</li>
				<li>⑥ “이용자”는 언제든지 “플랫폼”이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “플랫폼”은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. “이용자”가 오류의 정정을 요구한 경우에는 “플랫폼”은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.</li>
				<li>⑦ “플랫폼”은 개인정보 보호를 위하여 “이용자”의 개인정보를 처리하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 “이용자”의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 “이용자”의 손해에 대하여 모든 책임을 집니다.</li>
				<li>⑧ “플랫폼” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.</li>
				<li>⑨ “플랫폼”은 개인정보의 수집•이용•제공에 관한 동의 란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집•이용•제공에 관한 “이용자”의 동의거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집•이용•제공에 관한 “이용자”의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.</li>
			</ul>
			<br><span>제 20조 (“회사”의 의무)</span><i></i>
			<ul>
				<li>① “회사”는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는데 최선을 다하여야 합니다.</li>
				<li>② “회사”는 “이용자”가 안전하게 서비스를 이용할 수 있도록 “이용자”의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.</li>
				<li>③ “회사”는 이외에 관계 법령이 정한 의무사항을 준수합니다. </li>
			</ul>
			<br><span>제 21조 (회원의 ID 및 비밀번호에 대한 의무)</span><i></i>
			<ul>
				<li>① ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.</li>
				<li>② “회원”은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</li>
				<li>③ “회원”이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “회사”에 통보하고 “회사”의 안내가 있는 경우에는 그에 따라야 합니다.</li>
				<li>④ “회원”이 제3항에 따른 통지를 하지 않거나 “회사”의 조치에 따르지 않아 발생하는 모든 불이익에 대한 책임은 “회원”에게 있습니다. </li>
			</ul>
			<br><span>제 22조 (“이용자”의 의무)</span><i></i>
			<p>이용자는 다음 행위를 하여서는 안되며, 적발 시 회원탈퇴, 포인트 회수, 쿠폰 회수 등의 조치를 받을 수 있으며, 경우에 따라 경고, 일시정지, 영구이용정지 등으로 서비스 이용을 단계적으로 제한하는 조치를 받을 수 있습니다.</p>
			<ul>
				<ul>
					<li>
						<ul>
							<li>1. 신청 또는 변경시 허위 내용의 등록</li>
							<li>2. 타인의 정보 도용</li>
							<li>3. “플랫폼”에 게시된 정보의 변경</li>
							<li>4. “플랫폼”이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</li>
							<li>5. ”플랫폼” 및 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
							<li>6. “플랫폼” 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
							<li>7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 “플랫폼”에 공개 또는 게시하는 행위</li>
							<li>8. 회사가 정한 규정외의 방법으로 포인트, 쿠폰, 기타"회사"가 제공하는 혜택을 적립하거나 사용하는 등의 행위</li>
							<li>9. “이용자”본인에게 제공된 포인트 또는 쿠폰을 타인에게 판매하거나 양도하는 행위</li>
							<li>10. 고객행복센터 상담 내용이 욕설, 폭언, 성희롱 등에 해당하는 행위</li>
							<li>11. 확인되지 않은 허위의 게시물을 작성하는 행위</li>
							<li>12. 정당한 사유 없이 “회사”의 영업을 방해하는 내용을 기재하는 행위</li>
							<li>13. 리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또 모방 기타 변형하는 행위</li>
							<li>14. 자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 “회사”의 서버에 부하를 일으켜 “회사”의 정상적인 서비스를 방해하는 행위</li>
							<li>15. 성년이 아닌 이용자의 이성간 혼숙행위</li>
							<li>16. 제휴판매자의 시설 이용 과정에서 욕설, 폭언, 성희롱 등에 해당하는 행위로 제휴판매자의 시설 업무환경을 심각히 어지럽히는 경우</li>
							<li>17.	제휴판매자의 시설 이용 과정에서 기물 파손 등의 행위로 제휴판매자에게 재산상의 손해를 발생시키는 경우</li>
							<li>18.	기타 관계법령에 위반된다고 판단되는 행위</li>
						</ul>
					</li>
				</ul>
			</ul>
			<br><span>제 23조 (“플랫폼”과 연결된 “사이트”와의 관계)</span><i></i>
			<ul>
				<li>① “플랫폼”과 연결된 “사이트”란 하이퍼링크(예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우를 말합니다.</li>
				<li>② “플랫폼”과 연결된 “사이트”가 독자적으로 제공하는 재화 등에 의하여 “이용자”와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 “플랫폼”의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증 책임을 지지 않습니다.</li>
				<li>③“플랫폼”에서 제공되는 서비스 외에 “플랫폼”과 단순한 링크로 연결되어 제 3 자가 제공하는 서비스에 대하여는 “회사”의 개인정보처리방침이 적용되지 않으며 “회사”는 제 3 자의 사이트에 대하여 책임지지 않습니다.</li>
			</ul>
			<br><span>제 24조 (저작권의 귀속 및 이용제한)</span><i></i>
			<ul>
				<li>① “회사”가 작성한 저작물에 대한 저작권 기타 지적재산권은 “회사”에 귀속합니다.</li>
				<li>② “이용자”는 “플랫폼”을 이용함으로써 얻은 정보 중 “회사”에게 지적재산권이 귀속된 정보를 “회사”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</li>
				<li>③ “회사”는 약정에 따라 “이용자”에게 귀속된 저작권을 사용하는 경우 당해 “이용자”에게 통보하여야 합니다.</li>
			</ul>
			<br><span>제 25조 (면책)</span><i></i>
			<ul>
				<li>① “회사”는 “제휴판매자"와 “이용자” 간의 상품거래를 중개하는 플랫폼 서비스만을 제공할 뿐, “재화”를 판매하는 당사자가 아니며, “재화”에 대한 정보 및 배송, 하자 등에 대한 책임은 “제휴판매자" 에게 있습니다.</li>
				<li>② “회사”는 “제휴판매자"가 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.</li>
				<li>③ “회사”는 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</li>
				<li>④ “회사”는 “이용자”의 귀책사유로 인한 “서비스”이용의 장애에 대하여는 책임을 지지 않습니다. </li>
				<li>⑤ “회사”는 “이용자”가 게재한 이용후기 등 정보/자료/사실의 신뢰도, 정확성에 대해서는 책임을 지지 않습니다. </li>
				<li>⑥ “회사”는 제3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에 대해서 감시할 의무가 없으며 및 이와 관련한 기타 어떠한 책임도 지지 않습니다. </li>
				<li>⑦ “회사”는 “이용자”가 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다. </li>
				<li>⑧ “회사”는 “이용자”간 또는 “이용자”와 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다. </li>
				<li>⑨ “회사” 및 “회사”의 임직원 그리고 대리인은 고의 또는 중대한 과실이 없는 한 다음과 같은 사항으로부터 발생하는 손해에 대해 책임을 지지 않습니다.
					<ul>
						<li>1. 회원 정보의 허위 또는 부정확성에 기인하는 손해 </li>
						<li>2. 서비스에 대한 접속 및 서비스의 이용과정에서 “이용자”의 귀책사유로 발생하는 손해 </li>
						<li>3. 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해 및 제3자의 불법적인 행위를 방지하거나 예방하는 과정에서 발생하는 손해 </li>
						<li>4. 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해 </li>
					</ul>
				</li>
				<li>⑩ 회사는 보호자가 동반하지 않은 미성년자의 숙박시설 이용으로 발생하는 숙박시설로부터의 입실거부, 예약취소, 환불불가 등의 불이익에 관하여 책임지지 않습니다.</li>
			</ul>
			<br><span>제 26조 (분쟁해결)</span><i></i>
			<p>플랫폼은 이용자를 위하여 이용자와 제휴판매자 사이에서 중재역할을 합니다. 또한, 플랫폼은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 처리하기 위한 인력 및 설비를 갖추고, 운영합니다. 플랫폼은 이용자로부터 제출되는 의견 및 불만사항의 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 통보해야 합니다</p>

			<br><span>제 27조 (재판권 및 준거법)</span><i></i>
			<ul>
				<li>① “회사”와 “이용자”간에 발생한 분쟁에 관한 소송은 “회사”의 주소지를 관할하는 법원을 관할법원으로 정합니다. </li>
				<li>② “플랫폼”과 “이용자”간에 제기된 전자상거래 소송에는 한국법을 적용합니다.</li>
			</ul>
			<p>부칙 (시행일)<br>본 약관은 2020년 04월 08일부터 적용합니다.</p>
			<br><br><br>
		</div>
					
		<!-- 위치기반 서비스 이용약관 탭 -->
		<div id="menu1" class="tab-pane fade">
			<br><span>제 1조 (목적)</span><i></i>
			<p>본 약관은 주식회사 봉그다 숙박숙박(이하 "회사"라 함)이 제공하는 위치기반서비스(이하 "서비스"라 함)를 이용함에 있어 "회사"와 서비스를 이용하고자 하는 자(이하 "이용자"라 함)의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.</p>
			<br><span>제 2조 (이용약관의 효력 및 변경)</span><i></i>
			<ul>
				<li>① 본 약관은 이용자가  본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 인정함으로써 효력이 발생합니다.</li>
				<li>② 이용자가 서비스를 이용하는 과정에서 약관 동의에 체크한 경우, 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 간주합니다.</li>
				<li>③ 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.</li>
				<li>④ 회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 10일 전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 이용자에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 이용자에게 전자적 형태(E-mail, SMS, App 메시지 등)로 약관 개정 사실을 발송하여 고지합니다.</li>
				<li>⑤ 회사가 전항에 따라 이용자에게 통지하면서 공지 또는 공지∙고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 이용약관에 승인한 것으로 봅니다. 이용자가 개정약관에 동의하지 않을 경우 이용자는 이용계약을 해지할 수 있습니다.</li>
			</ul>
			<br><span>제 3조 (관계법령의 적용)</span><i></i>
			<p>본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.</p>
			<br><span>제 4조 (서비스의 내용)</span><i></i>
			<p>회사가 제공하는 서비스는 아래와 같습니다.</p>
			<table>
				<colgroup><col width="40%"><col></colgroup>
				<tbody><tr>
					<th>서비스 명</th>
					<th>서비스 내용</th>
				</tr><br>
				<tr>
					<td>봉그다 숙박숙박 서비스</td>
					<td>
						- 위치정보수집 대상의 실시간 위치확인<br>
						- 이용자의 위치에서 근접한 업소정보제공
					</td>
				</tr>
				<tr>
					<td>QR코드 현장혜택 서비스</td>
					<td>
						- 정상 이용 판단을 위한 단말기 위치정보수집<br>
						- 이용자에게 서비스 이용 혜택 제공
					</td>
				</tr>
			</tbody></table>
			<br><span>제 5조 (서비스 이용요금)</span><i></i>
			<ul>
				<li>① 회사가 제공하는 서비스는 기본적으로 무료입니다. 단, 별도의 유료 서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.</li>
				<li>② 회사는 유료 서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.</li> 
				<li>③ 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 등 관계법에 따릅니다.</li>
				<li>④ 이용자의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.</li>
				<li>⑤ 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.</li> 
			</ul>
			<br><span>제 6조 (서비스내용변경 통지 등)</span><i></i>
			<ul>
				<li>① 회사가 서비스 내용을 변경하거나 종료하는 경우, 회사는 이용자가 회원가입 시 제공한 E-mail, SMS 또는 App 메시지 등을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.</li>
				<li>② ①항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 등 기타 회사의 공지사항을 통하여 이용자들에게 통지할 수 있습니다.</li>
			</ul>
			<br><span>제 7조 (서비스이용의 제한 및 중지)</span><i></i>
			<ul>
				<li>① 회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 이용자의 서비스 이용을 제한하거나 중지시킬 수 있습니다.
					<ul>
						<li>1. 이용자가 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우</li>
						<li>2. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우</li>
						<li>3. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</li>
						<li>4. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때</li>
						<li>5. 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우</li>
					</ul>
				</li>
				<li>② 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 이용자에게 알려야 합니다.</li>
			</ul>
			<br><span>제 8조 (개인위치정보의 이용 또는 제공)</span><i></i>
			<ul>
				<li>① 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 이용약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.</li>
				<li>② 이용자 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.</li>
				<li>③ 회사는 타사업자 또는 이용자와의 요금정산 및 민원처리를 위해 위치정보 이용•제공․사실 확인자료를 자동 기록•보존하며, 해당 자료는 1년간 보관합니다.</li>
				<li>④ 회사는 개인위치정보를 이용자가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 이용자에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호의 1에 해당하는 경우에는 이용자가 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.
					<ul>
						<li>1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우</li>
						<li>2. 이용자가 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우</li>
					</ul>
				</li> 
			</ul>
			<br><span>제 9조 (개인위치정보주체의 권리)</span><i></i>
				<ul>
					<li>① 이용자는 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.</li>
					<li>② 이용자는 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.</li>
					<li>③ 이용자는 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.
						<ul>
							<li>1. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료</li>
							<li>2. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용</li>
						</ul>
					</li>
					<li>④ 이용자는 제1항 내지 제3항의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.</li>
				</ul>
				<br><span>제 10조 (법정대리인의 권리)</span> <i></i>
			<ul>
				<li>① 만 14세 미만 이용자로서 개인위치정보를 활용한 위치기반 서비스를 이용하는 경우 회사는 이용자의 개인위치정보를 이용 및 제3자에게 제공하게 되며, 법정대리인의 동의를 받아야 합니다.(서면, 고객행복센터 등을 통해)</li>
				<li>② 1항의 경우 법정대리인은 제9조에 의한 이용자의 권리를 모두 가집니다.</li>
				<li>③ 만 14세 미만 이용자가 법정대리인의 동의 없이 위치기반 서비스를 이용한 것으로 판명된 때에는 회사는 즉시 해당 개인위치정보를 삭제하거나, 위치기반 서비스 이용을 중단하는 등 적절한 제한을 할 수 있습니다.</li>
			</ul>
			<br><span>제 11조 (위치정보관리책임자의 지정)</span><i></i>
			<ul>
				<li>① 회사는 위치정보를 적절히 관리․보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다. </li>
				<li>② 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.</li>
			</ul>
			<br><span>제 12조 (손해배상)</span><i></i>
			<ul>
				<li>① 회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 이용자에게 손해가 발생한 경우 이용자는 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.<br>이용자가 서비스 및 혜택받기를 이용하면서 불법행위 또는 고의나 과실로 이 약관을 위반하여 회사가 해당 고객 이외의 제 3자로부터 손해배상청구 또는 소송을 비롯한 각종 이의제기를 받는다면 해당 이용자는 그 때문에 회사에 발생한 손해를 배상해야 합니다.</li>
				<li>② 이용자가 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 이용자에 대하여 손해배상을 청구할 수 있습니다. 이 경우 이용자는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.</li>
			</ul>
			<br><span>제 13조 (면책)</span><i></i>
			<ul>
				<li>① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 이용자에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
					<ul>
						<li>1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우</li>
						<li>2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우</li>
						<li>3. 이용자의 귀책사유로 서비스 이용에 장애가 있는 경우</li>
						<li>4. 제1호 내지 제3호를 제외한 기타 회사의 고의∙과실이 없는 사유로 인한 경우</li>
					</ul>
				</li>
				<li>② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 이용자의 손해에 대하여는 책임을 부담하지 아니합니다.</li>
			</ul>
			<br><span>제 14조 (규정의 준용)</span> <i></i>
			<ul>
				<li>① 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.</li>
				<li>② 본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.</li>
			</ul>
			<br><span>제 15조 (분쟁의 조정 및 기타)</span><i></i>
			<ul>
				<li>① 회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.</li>
				<li>② 회사 또는 이용자는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.</li>
			</ul>
			<br><span>제 16조 (회사의 연락처)</span><i></i>
			<p>회사의 상호 및 주소 등은 다음과 같습니다.</p>
			<ul>
				<li>1. 상 호 : 주식회사 봉그다 숙박숙박</li>
				<li>2. 대 표 자 : 유승제</li>
				<li>3. 주 소 : 서울시 서초구 강남대로 441</li>
				<li>4. 대표전화 : 1234-7777</li>
			</ul>
			<br><br><br>
		</div>

		<!-- 개인정보 처리방침 탭 -->
		<div id="menu2" class="tab-pane fade">
			<br>
			<p>주식회사 봉그다 숙박숙박(이하 "회사")은 이용자의 개인정보를 소중하게 생각하며 정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하고자 노력하고 있습니다.</p>
			<p>회사는 개인정보 처리방침을 통해 이용자의 개인정보 처리를 포함한 회사의 개인정보 보호를 위한 조치 내용을 이용자에게 알리고, 회사와 이용자 간의 권리 및 의무관계를 규정하여 이용자의 개인정보 자기결정권을 보장합니다.</p>
			<p><strong class="bold-text">본 개인정보 처리방침은 여기어때 서비스 웹 및 앱에 적용됩니다.</strong></p>
			
			<br><span>01.이용자 및 법정대리인의 권리와 의무 및 행사방법</span><i></i>
			<br><strong>회사는 이용자의 권리를 보호하고 이용자는 안전한 이용에 대한 의무를 성실하게 이행하여야 합니다.</strong>
			<br><strong>■ 이용자 권리</strong>
			<ul>
				<li>- 언제든지 자신의 개인정보를 조회하고 수정할 수 있습니다. </li>
				<li>- 언제든지 개인정보 제공에 관한 동의철회/회원가입해지를 요청할 수 있습니다.</li>
				<li>- 정확한 개인정보의 이용 및 제공을 위해 수정이 완료될 때까지 이용자의 개인정보는 이용되거나 제공되지 않습니다. </li>
				<li>- 이미 제3자에게 제공된 경우에는 지체 없이 제공받은 자에게 사실을 알려 수정이 이루어질 수 있도록 하겠습니다.</li>
			</ul>

			<br><strong>■ 이용자 의무</strong>
			<ul>
				<li>- 이용자 본인의 개인정보를 항상 최신화하여 불의의 사고를 사전에 예방하여야 합니다.부정확한 정보의 입력으로 인해 발생하는 사고의 책임은 이용자에게 있으며, 타인 정보의 도용 등 허위정보를 입력할 경우 이용자격이 상실될 수 있습니다.</li>
				<li>- 이용자는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 아이디(ID), 패스워드를 포함한 개인정보가 유출되지 않도록 조심하여야 하며, 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해야 합니다.</li>
			</ul>
			
			<br><strong>■ 의견수렴 및 불만처리 접수</strong>
			<table class="term-table">
				<colgroup>
					<col width="25%">
					<col width="25%">
					<col width="25%">
					<col width="25%">
				</colgroup>
				<tbody>
					<tr>
						<th>구분</th>
						<th>전화</th>
						<th>이메일</th>
						<th>기타</th>
					</tr>
					<tr>
						<td>고객행복센터</td>
						<td>1670-6250</td>
						<td>privacy@gccompany.co.kr</td>
						<td>봉그다 숙박숙박 어플리케이션 내 문의하기</td>
					</tr>
				</tbody>
			</table>
			<br><span>02.개인정보 보호책임자</span><i></i>
			<br><strong>회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 개인정보 보호책임자를 지정하고 있습니다.</strong>
			<p>이용자는 서비스 이용 시 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호 책임자에게 문의할 수 있습니다. 회사는 이용자의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.</p>
			<br><strong>■ 개인정보 보호책임자</strong>
			
			<table class="term-table">
				<colgroup>
					<col width="20%">
					<col width="20%">
					<col width="13%">
					<col width="20%">
					<col width="27%">
				</colgroup>
				<tbody>
					<tr>
						<th>구분</th>
						<th>직책(부서)</th>
						<th>이름</th>
						<th>전화</th>
						<th>이메일</th>
					</tr>
					<tr>
						<td>개인정보 보호 책임자</td>
						<td style="line-height: 1.4;">실장(정보보안실)</td>
						<td>윤진환</td>
						<td>1670-6250</td>
						<td>privacy@gccompany.co.kr</td>
					</tr>
				</tbody>
			</table>
			<p>개인정보가 침해되어 이에 대한 신고나 보다 자세한 상담이 필요한 경우에는 회사와는 별도인 전문 기관에 문의하셔서 도움을 받으실 수 있습니다.</p>

			<br><strong>■ 권익침해 구제방법</strong>
			
			<table class="term-table">
				<colgroup>
					<col width="33%">
					<col width="34%">
					<col width="33%">
				</colgroup>
				<tbody>
					<tr>
						<th>권익침해 신고 및 상담기관</th>
						<th>전화</th>
					</tr>
					<tr>
						<td>개인정보 침해신고센터</td>
						<td>(국번 없이) 118</td>
					</tr>
					<tr>
						<td>개인정보 분쟁조정위원회</td>
						<td>(국번 없이) 1833-6972</td>
					</tr>
					<tr>
						<td>대검찰청 사이버범죄수사단</td>
						<td>02-3480-3573</td>
					</tr>
					<tr>
						<td>경찰청 사이버 안전국</td>
						<td>(국번 없이) 182</td>
					</tr>
				</tbody>
			</table>
			<br><span>03.개인정보의 자동수집 장치 설치·운영·거부 사항</span><i></i>
			<strong>서비스 이용과정에서 쿠키(cookie)가 생성되어 수집될 수 있습니다.</strong>
			<p>회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위하여 이용정보를 저장하고 수시로 불러오는 쿠키(cookie)를 사용합니다.</p>

			<br><strong>■ 쿠키란</strong>
			<ul>
				<li>- 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.</li>
				<li>- 쿠키는 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보를 제공하기 위하여 사용합니다.</li>
			</ul>
			<br><strong>■ 쿠키 정보 수집 수준 선택조정 방법</strong>
			<ul>
				<li>- 아이폰은 [설정] – [Safari] – [쿠키 허용]에서 쿠키 사용여부를 선택하거나 [쿠키 데이터 지우기]를 선택하여 쿠키 데이터를 삭제하실 수 있습니다.</li>
				<li>- 아이폰 이외의 폰은 웹브라우저의 [설정] – [쿠키 허용]에서 쿠키 사용여부를 선택하거나 [모든 쿠키 데이터 지우기]를 선택하여 쿠키 데이터를 삭제하실 수 있습니다.</li>
				<li>- 위에 제시된 메뉴를 통해 쿠키가 저장될 때마다 확인을 하거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 이용자가 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</li>
				<li>- 쿠키는 브라우저의 종료 시나 로그아웃 시 만료됩니다.</li>
			</ul>

			<br><strong>■ 쿠키 설치운영 및 거부 방법</strong>
			<ul>
				<li>웹브라우저 상단의 도구&gt;인터넷옵션&gt;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다. (쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.)</li>
				<li>- Internet Explorer의 경우 웹 브라우저 상단의 “도구” 메뉴 &gt; “인터넷 옵션” 메뉴 &gt; “개인정보” 탭 &gt; 직접 설정</li>
				<li>- Chrome의 경우 웹 브라우저 우측 상단의 아이콘 “” 선택 &gt; “설정”선택 &gt; 화면 하단의 “고급 설정 표시” 선택 &gt;개인정보 섹션의 “콘텐츠 설정” 버튼 &gt; 쿠키 섹션에서 직접 설정</li>
			</ul>
			<br><span>04.개인정보 수집· 이용목적· 수집하는 개인정보 항목 및 수집방법</span><i></i>
			<br><strong>회사는 서비스 제공에 필요한 최소한의 개인정보만 수집하고, 수집한 개인정보를 고지한 범위 내에서만 사용하며, 사전 동의 없이 그 범위를 초과하여 이용하거나 외부에 공개하지 않습니다.</strong>
			<br><strong>■ 개인정보 이용 목적</strong>
			<ul> 
				<li>- 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</li>
				<li>- 콘텐츠 제공, 구매 및 요금 결제, 이벤트 경품 배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융 서비스, 요금추심</li>
				<li>- 서비스 가입/변경/해지 처리, 이벤트 경품 배송, 본인확인, 개인식별, 가입의사확인, 고지사항전달, 서비스제공관련 안내, 명의도용 방지를 위한 등록된 이동전화로 가입사실 통보, 이용요금 고지 결제 및 추심, 이용관련 문의 불만 처리</li>
				<li>- 회원 관리를 위해 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 불만처리 등 민원처리, 고지사항 전달</li>
				<li>- 마케팅 및 이벤트에 활용 동의한 회원에 한하여 회원정보 쿠폰, 광고, 이벤트, 프로모션 경품 시행 및 당첨회원에 대한 물품배송, 이벤트 당첨자 포인트(사이버 머니) 제공, 기타 신규 서비스 개발 및 특화 내용 광고성 정보 전달 시 활용</li>
				<li>- 본인확인을 진행한 회원의 개인정보는 통계·분석·이용내역 정보와의 결합 및 분석 시 활용</li>
				<li>- 기타 개인정보처리방침에 고지된 수탁자에게 서비스제공 등 계약의 이행에 필요한 업무의 위탁</li>
			</ul>

			<strong>회사는 이용 목적에 맞게 최소한의 개인정보만을 수집하며, 이용자의 개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를 구하겠습니다. 또한 이용자에게 동의 받거나 법령에서 정한 보유기간 내에서만 개인정보를 처리∙보유하겠습니다.</strong>
			
			<br><br><strong>■ 개인정보 수집 및 이용 등에 관한 동의방법</strong>
			<ul>
				<li>- 전자적 방법(웹사이트 포함)으로 회원가입 또는 서비스 이용 시 동의내용 또는 여기어때 홈페이지, 여기어때 어플리케이션에 게시된 개인정보처리방침의 동의내용을 확인하신 후 동의버튼을 클릭하는 방법</li>
				<li>- 서비스 가입/이용/변경 신청서 등 청약내용에 첨부된 개인정보의 수집/이용 위탁 제공 동의의 세부 내용을 숙지하시고 서명하시는 방법</li>
				<li>- 고객센터 및 기타 전화 등을 통한 전화상담의 경우 상담원으로부터 직접 동의내용의 안내를 받으시거나, 상담원의 안내에 따라 여기어때 홈페이지 또는 여기어때 어플리케이션 개인정보처리방침의 동의내용을 확인하신 후 전화상으로 본인이 동의 의사를 표시하는 방법</li>
			</ul>

			<br><strong>■ 회사의 서비스 제공을 위하여 수집·이용되는 이용자 개인정보</strong>
			<table class="term-table">
				<colgroup>
					<col width="10%">
					<col width="10%">
					<col width="30%">
					<col width="10%">
				</colgroup>
				<tbody>
					<tr>
						<th>수집이용목적</th>
						<th>분류</th>
						<th>수집이용 항목</th>
						<th>보유 및 이용기간</th>
					</tr>
					<tr>
						<td rowspan="2">회원가입, 서비스이용, 상담 및 부정거래 기록 확인</td>
						<td>필수</td>
						<td>
							[회원가입]<br>공통:휴대전화번호,기기고유번호(IMEI,SSAID),닉네임<br>
							- 이메일 가입 시: 이메일, 비밀번호<br>
							- 카카오톡 가입 시: 카카오계정 정보<br>
							- 네이버 가입시: 네이버계정 정보<br>
							[서비스 이용 및 부정거래 기록 확인]<br>
							서비스 이용시간/이용기록, 접수로그, 이용컨텐츠,접속IP정보, 기기모델명, 브라우저 정보
						</td>
						<td rowspan="8">회원 탈퇴 요청일로부터 24시간 보관(관계법령에 따라 보존할 필요가 있는 경우 관련법령에서 요구하는 기한까지)</td>
					</tr>
					<tr>
						<td>선택</td>
						<td>
							[내 정보 관리]<br>
							∙예약자 이름<br>
							[서비스 이용]<br>
							∙위치정보<br>
							∙(본인확인 시) 이름, 생년월일, 성별, CI, DI, 휴대전화번호
						</td>
					</tr>
					<tr>
						<td>현금영수증 발급</td>
						<td>필수</td>
						<td>휴대전화번호, 이메일</td>
					</tr>
					<tr>
						<td>예약/결제</td>
						<td>필수</td>
						<td>
							[예약]<br>
							예약자이름, 휴대전화번호, 예약정보<br><br>
							[결제]<br>
							공통 : 예약자이름, 휴대전화번호<br>
							- 신용카드 결제 시 : 카드사명, 카드번호, 유효기간, 이메일<br>
							- 휴대폰 결제 시 : 통신사, 휴대폰번호<br>
							- 계좌이체 시 : 은행명, 계좌번호, 예금주<br>
							- 현금영주승 발급 시 : 휴대전화번호, 이메일<br>
							- 취소.환불 시 : 은행명, 계좌번호, 예금주명
						</td>
					</tr>
					<tr>
						<td>취소•환불을 위한 대금지급 </td>
						<td>필수</td>
						<td>은행명, 계좌번호, 예금주명</td>
					</tr>
					<tr>
						<td rowspan="2">1:1문의 작성</td>
						<td>필수</td>
						<td>회원정보(회원번호, 닉네임)</td>
					</tr>
					<tr>
						<td>선택</td>
						<td>휴대전화번호, 이메일</td>
					</tr>
					<tr>
						<td>고객행복센터상담</td>
						<td>필수</td>
						<td>예약자이름, 휴대전화번호</td>
					</tr>
					<tr>
						<td>물품(경품)배송 </td>
						<td>필수</td>
						<td>당첨자 이름, 주소, 휴대전화번호</td>
						<td>이벤트 종료 시 까지</td>
					</tr>
					<tr>
						<td>회원 전용 할인 쿠폰 및 이벤트 등 특별한 혜택 정보 안내</td>
						<td>선택</td>
						<td>[마케팅 수신 동의]<br>푸시알림, 이메일, SMS</td>
						<td>수신동의 철회 및 회원 탈퇴 시</td>
					</tr>
				</tbody>
			</table>

			<p>다만, 다음의 경우는 예외로 하고 법령에 따라 동의 없이 개인정보를 수집·이용할 수 있습니다.</p>

			<br><strong>■︎ 동의없이 수집·이용하는 예외 사항</strong>
			<ul>
				<li>- 정보통신서비스의 제공에 관한 계약을 이행을 위하여 필요한 개인정보로서 경제적·기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우</li>
				<li>- 정보통신서비스의 제공에 따른 요금정산을 위하여 필요한 경우</li>
				<li>- 그 밖에 법률에 특별한 규정이 있는 경우</li>
			</ul>
			<br><span>05.개인정보 제3자 제공</span><i></i>
			<strong>회사는 제3자 서비스와의 연결을 위해서 아래와 같이 이용자의 개인정보를 제공하고 있습니다. </strong>
			<br><strong>■ 회사가 제3자에게 제공하는 이용자 개인정보</strong>
			<table>
				<colgroup>
					<col width="25%">
					<col width="25%">
					<col width="25%">
					<col width="25%">
				</colgroup>
				<tbody>
					<tr>
						<th>제공받는 자</th>
						<th>제공 목적</th>
						<th>제공하는 정보</th>
					</tr>
					<tr>
						<td>숙박예약서비스 이용계약 이행(서비스 제공 확인/ 이용자 정보 확인)</td>
						<td>예약자명, 가상전화번호(또는 휴대전화번호)</td>
						<td>예약서비스 제공 완료 후 6개월</td>
					</tr>
					<tr>
						<td>모바일 티켓예약 서비스 이용계약 이행(서비스 제공/확인, 이용자 정보 확인)</td>
						<td>예약자명, 휴대전화번호</td>
						<td>예약서비스 제공 완료 후 6개월</td>
					</tr>
				</tbody>
			</table>
			<strong>다음의 경우는 예외로 하고, 이용자의 사전 동의없이 이용자 정보를 제공할 수 있습니다.</strong>
			<br><br><strong>■ 동의없이 제공하는 예외 사항</strong>
			<ul>
				<li>- 관계법령에 의하여 수사상의 목적으로 공공기관으로부터의 요구가 있을 경우</li>
				<li>- 이용자가 사전에 동의한 경우</li>
				<li>- 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우</li>
			</ul>
			<p>그러나 회사는 예외 사항의 경우에도 정보 제공 내용을 이용자에게 고지하는 것을 원칙으로 하며 본래 수집과 이용 목적에 반하여 무분별하게 제공되지 않도록 최대한 노력하겠습니다.</p>
			<br><span>06.개인정보의 보유 및 이용기간, 파기 절차 및 파기 방법</span><i></i>
			<br><strong>회사는 수집 및 이용목적이 달성된 개인정보는 지체없이 파기합니다.</strong>
			<p><em>또한</em> 회사는 <em>최소한의 개인정보 수집·이용을 원칙</em>으로 합니다.</p>
			<p>다만 이용목적이 달성된 후에도 <em>이용 약관 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정기간동안 보관 후 파기할 수 있습니다.</em></p>
			<br><strong>■개인정보의 파기 절차와 방법</strong>
			<ul>
				<li>- 회사는 이용자의 서비스 해지 등의 요청이 있는 경우 지체없이 파기하며, 관계법령 및 내부 방침에 의해 보유한 경우에도 해당 사유 종료 후 지체없이 파기합니다.</li>
				<li>- 회사는 파기 사유가 발생한 개인정보를 선정하고 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</li>
				<li>- 전자적 파일 형태로 기록∙저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록∙저장된 개인정보는 분쇄하거나 소각하여 파기합니다.</li>
			</ul>    
			
			<br><strong>■ 이용약관 및 관련 법령에 따라 보관 후 파기하는 이용자 개인정보</strong>
			<p>아래 정보는 탈퇴일로부터 24시간 보관 후 파기합니다.</p>
			<ul>
				<li>- 탈퇴 후 24시간 내 재가입 방지를 위한 정보 (이메일 계정)</li>
			</ul>

			<p>아래 정보는 해당 사유 종료시까지 보관 후 파기합니다.</p>
			<ul>            
				<li>- 회사와 이용자간 민원, 소송 등 분쟁 과정 중 법률로 정한 보유기간이 경과한 경우 분쟁 해결시까지 보관 후 파기</li>
				<li>- 회사가 개별적으로 이용자의 동의를 받은 경우 동의받은 기간까지 보관 후 파기</li>
				<li>- 정산이 남아 있는 경우 예약 정보를 정산 완료된 후 법률로 정한 보유기간 동안 보관 후 파기</li>
			</ul>

			<p>또한,  “개인정보 유효기간제”에 따라 1년간 서비스를 이용하지 않은 회원은 별도 분리 보관 후 파기합니다.</p>
			<p>이 외에 법령에 따라 일정기간 보관해야 하는 개인정보 및 해당 법령은 아래 표와 같습니다.</p>
			<br>
			<table class="term-table">
				<colgroup>
					<col width="34%">
					<col width="33%">
					<col width="33%">
				</colgroup>
				<tbody>
					<tr>
						<th>보유 정보</th>
						<th>보유 근거</th>
						<th>보유 기간</th>
					</tr>
					<tr>
						<td>기기고유번호, 로그기록, 부정거래 사유 등</td>
						<td>회사 내부 정책 (부정거래 방지)</td>
						<td>최종 로그인 일로부터 1년</td>
					</tr>
					<tr>
						<td>계약 또는 청약철회에 관한 기록</td>
						<td>전자상거래 등에서의 소비자 보호에 관한 법률</td>
						<td>5년</td>
					</tr>
					<tr>
						<td>대금 결제 및 재화 등의 공급에 관한 기록</td>
						<td>전자상거래 등에서의 소비자 보호에 관한 법률, 국세기본법, 법인세법, 부가가치세법</td>
						<td>5년</td>
					</tr>
					<tr>
						<td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
						<td>전자상거래 등에서의 소비자 보호에 관한 법률</td>
						<td>3년</td>
					</tr>
					<tr>
						<td>표시/광고에 관한 기록</td>
						<td>전자상거래 등에서의 소비자보호에 관한 법</td>
							<td>6개월</td>
					</tr>
					<tr>
						<td>사이트 방문에 관한 기록</td>
						<td>통신비밀보호법</td>
						<td>3개월</td>
					</tr>
				</tbody>
			</table>
			<p>※ 부정거래: 법령, 회사와 이용자 간의 서비스 이용 약관 또는 공서양속 등을 위반하거나 기타 회사, 회원 또는 타인의 권리나 이익을 침해하는 방법이나 내용의 거래</p>
			<br><span>07.개인정보의 처리위탁</span><i></i>
			<p>이용자에게 다양한 서비스를 제공하는 데에 반드시 필요한 업무 중 일부를 외부 업체로 하여금 수행하도록 개인정보를 위탁하고 있습니다.<br>회사는 위탁 받은 업체가 개인정보보호 관계 법령을 위반하지 않도록 관리·감독하고 있으며, 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</p>
			<br><strong>■ 위탁하는 이용자 개인정보</strong>
			<table class="term-table">
				<colgroup>
					<col width="30%">
					<col>
					<col width="30%">
				</colgroup>
				<tbody>
					<tr>
						<th>수탁자</th>
						<th>위탁 업무</th>
						<th>개인정보 보유 및 이용기간</th>
					</tr>
					<tr>
						<td>㈜써머스플랫폼</td>
						<td>알림톡 서비스</td>
						<td rowspan="11">회원 탈퇴시 또는 위탁 계약 종료시까지</td>
					</tr>
					<tr>
						<td>㈜CJ올리브네트웍스</td>
						<td>실시간 메시징 서비스, 고객 활동 정보 수집 및 분석</td>
					</tr>
					<tr>
						<td>㈜KG 모빌리언스, ㈜카카오페이, 네이버㈜, 엔에이치엔페이코㈜, ㈜비바리퍼블리카, 세틀뱅크, 나이스페이먼츠, ㈜엘지유플러스, ㈜토스페이먼츠</td>
						<td>휴대폰, 신용카드, 계좌이체, 간편결제, 무통장 입금 (가상계좌) 등을 통한 결제처리</td>
					</tr>
					<tr>
						<td>㈜SK 텔링크, ㈜엘지유플러스</td>
						<td>전화연결 중개서비스, 예약정보의 SMS발신, 웹팩스</td>
					</tr>
					<tr>
						<td>㈜유베이스</td>
						<td>고객센터 민원 상담업무</td>
					</tr>
					<tr>
						<td>㈜허리업코리아, ㈜와이즈스톤, 메가존㈜, ㈜이플라츠, ㈜오니온소프트</td>
						<td>서비스 제공을 위한 운영/개발 및 유지보수</td>
					</tr>
					<tr>
						<td>㈜쿠프마케팅, ㈜스마트콘</td>
						<td>모바일 쿠폰 발행</td>
					</tr>
					<tr>
						<td>Amazon Web Services, Inc</td>
						<td>클라우드 인프라의 관리</td>
					</tr>
					<tr>
						<td>잡라이프</td>
						<td>객실상품 등록, 상품정보 수정</td>
					</tr>
					<tr>
						<td>㈜엠비아이솔루션</td>
						<td>챗봇과 채팅상담</td>
					</tr>
					<tr>
						<td>㈜유앤아이파트너스</td>
						<td>맛집티켓 영업대행</td>
					</tr>
				</tbody>
			</table>
			<br><strong>■ 개인정보 처리위탁 중 국외에서 처리하는 위탁업무</strong>
			<p>회사는 이용자의 개인정보를 국외의 다른 사업자에게 제공하지 않습니다. 다만, 데이터 보관 및 인프라 관리 업무를 ‘Amazon Web Services, Inc.’에 위탁하고 있습니다.</p>
			<table class="term-table">
				<colgroup>
					<col width="30%">
					<col>
					<col width="30%">
				</colgroup>
				<tbody>
					<tr>
						<td>수탁업체</td>
						<td>Amazon Web Services, Inc.</td>
					</tr>
					<tr>
						<td>수탁업체의 위치(국가)</td>
						<td>Amazon Web Services, Inc.의 리전(한국, 미국, 일본, 런던 등)</td>
					</tr>
					<tr>
						<td>이전 일시 및 방법</td>
						<td>서비스 이용 시점에 네트워크를 통한 전송</td>
					</tr>
					<tr>
						<td>정보관리책임자 연락처</td>
						<td>aws-korea-privacy@amazon.com</td>
					</tr>
					<tr>
						<td>위탁하는 개인정보 항목</td>
						<td>회사에서 수집, 보관하는 개인정보를 포함하는 데이터 일체</td>
					</tr>
					<tr>
						<td>위탁업무 내용</td>
						<td>재난, 재해 등으로부터 안전한 이용자 데이터 보호를 위한 국가간 데이터 백업(보관)</td>
					</tr>
					<tr>
						<td>개인정보의 보유 및 이용기간</td>
						<td>본 개인정보처리방침에 규정된 보관기간과 일치함</td>
					</tr>
				</tbody>
			</table>
			<br><strong>■ 위탁에 대한 안전성 확보 및 관리감독에 관한 사항</strong>
			<ul>
				<li>- 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료 후의 개인정보의 반환 또는 파기 등을 명확히 규정하고 당해 계약내용을 서면 등 전자적형태로 보관하겠습니다.</li>
				<li>- 회사는 위탁계약 체결시 위탁업무 수행 목적 외 개인정보 처리금지, 기술적관리적 보호조치, 재위탁제한, 수탁자에 대한 관리감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</li>
			</ul>
			<br><span>08.개인정보보호를 위한 노력</span><i></i>
			<br><strong>회사는 개인정보의 안전성 확보를 위해 주요 시스템 및 설비에 대하여 외부 전문기관으로부터 정보보호관리체계 인증 등 객관적인 인증을 받아 운영하고, 관리적∙기술적 조치에 최선을 다하고 있습니다.</strong>
			<br><strong>■ 안전성 확보를 위한 조치 내용</strong>
			<ul>
				<li>- 관리적 조치 : 내부관리계획 수립 및 시행, 정기적인 직원 교육 등</li>
				<li>- 기술적 조치 : 개인정보처리시스템 등의 접근 권한 관리, 접근통제시스템 설치, 주요 개인정보 암호화, 보안프로그램 설치 등</li>
				<li>- 물리적 조치 : 전산실, 자료보관실 등의 접근통제 등</li>
			</ul>
			<br><strong>■ 정보보호 관리체계(ISMS) 인증 획득</strong>
					<div>회사의 주요 정보자산을 보호하기 위해 정보보호 정책, 접근통제, 운영보안, 침해사고 관리, 위험관리 등 정보보호 관리와 대책에 대한 적합성을 평가받아 정보보호 관리체계 인증을 획득하였습니다.</div>
					<div><strong>[인증범위]</strong> 온라인 숙박 예약서비스</div>
					<div><strong>[유효기간]</strong> 2018.04.26 ~ 2021.06.25</div>
					<br><strong>■ 정보보호경영시스템인증서(ISO27001) 인증 획득</strong>
					<div>회사의 정보보호 수준 및 대내외 정보보호 신뢰도 제고 및 각종 위협으로부터 정보자산을 보호하기 위한 위험관리 기반의 체계성을 평가받아 정보보호경영시스템 인증을 획득하였습니다.</div>
					<div><strong>[인증범위]</strong> 온라인 숙박 예약 서비스에 대한 정보보호경영시스템</div>
					<div><strong>[유효기간]</strong> 2020.08.19 ~ 2023.08.18</div>
					<br><span>09.개인정보 처리방침 변경 고지</span><i></i>
					<br><strong>위 내용에 대한 추가, 삭제 및 수정이 있을 경우에는 시행하는 날로부터 최소 7일전에 공지사항 등을 통해 이용자에게 설명 드리겠습니다.</strong>
			<ul>
				<li>- 개인정보처리방침 시행일자 : 2021. 3. 31</li>
				<li>- 개인정보처리방침 변경공고일자 : 2021. 3. 24</li>
			</ul>
			<br><br><br>
		</div>
		<!-- 청소년 보호정책 탭 -->
		<div id="menu3" class="tab-pane fade">			
			<br>
			<p>주식회사 봉그다 숙박숙박(이하 ‘당사’라 함)는&nbsp;청소년이 건전한 인격체로 성장할 수 있도록 하기 위하여 정보통신망 이용촉진 및 정보보호&nbsp;등에 관한 법률 등 관련법령에 근거하여 아래와 같이&nbsp;청소년&nbsp;보호정책을 수립, 시행하고 있습니다.</p>
			<br><span>01.청소년의 권리와 회사의 사회적 책임</span><i></i>
			<br>청소년은 정신적, 신체적 건강을 해치거나 해칠 우려가 있는 인터넷 환경으로부터&nbsp;보호받을 법적 권리가 있으며, 당사는&nbsp;청소년이 음란, 언어폭력 등의 유해한 환경에 노출되지 않도록 건전한 인터넷 사용 환경을 조성할 책임이 있습니다.
			<br><br><span>02.유해정보에 대한&nbsp;청소년접근제한 및 관리조치</span><i></i>
			<br>당사는&nbsp;청소년에 유해한 키워드에 대한 금칙어를 적용하고 있으며,&nbsp;청소년이 아무런 제한장치 없이&nbsp;청소년&nbsp;유해정보에 노출되지 않도록 유해정보가 있는 경우 별도의 인증장치를 마련, 적용하는 등 체계적인 관리를 하고 있습니다.
			<br><br><span>03.유해정보로 인한 피해상담 및 고충처리</span><i></i>
			<br>당사는&nbsp;청소년&nbsp;유해정보로 인한 피해상담 및 고충처리를 위한 전문인력을 배치하여 그 피해가 확산되지 않도록 노력하고 있습니다. 하단에 명시한&nbsp;청소년&nbsp;보호&nbsp;책임자 및 담당자의 소속, 성명 및 연락처를 참고하여 전화나 메일을 통하여 피해상담 및 고충처리를 요청할 수 있습니다.
			<br><br><span>04.유해정보로부터의&nbsp;청소년보호를 위한 업무 담당자 교육 시행</span><i></i>
			당사는&nbsp;청소년이 유해정보에 노출되지 않도록&nbsp;청소년&nbsp;유해정보에 대한 관리와 감독을 철저히 하기 위하여&nbsp;청소년보호업무 담당자를 대상으로&nbsp;청소년보호&nbsp;관련 법령 및 제재기준, 유해정보 발견 시 대처방법, 위반사항 처리에 대한 보고절차 등을 교육하고 있습니다.
			<br><br><span>05.청소년보호&nbsp;책임자 및 담당자의 소속,&nbsp;성명 및 연락처</span><i></i>
			당사는&nbsp;청소년&nbsp;유해정보로 인한 피해상담 및 고충처리를 위해 다음과 같이&nbsp;청소년&nbsp;보호&nbsp;책임자 및 담당자를 지정하여 운영하고 있습니다.
			<br><br>
			<table class="term-table">
				<colgroup>
					<col width="50%">
					<col width="50%">
				</colgroup>
				<tbody>
					<tr>
						<th style="padding: 10px;">청소년&nbsp;보호&nbsp;책임자</th>
						<th style="padding: 10px;">청소년&nbsp;보호&nbsp;담당자</th>
					</tr>
					<tr>
						<td style="padding: 10px;">
							성명: 김철수<br>
							직위: 팀장 (경영지원팀)<br>
							전화: 1670-7777<br>
							E-mail:&nbsp;help@bonggeuda.kr
						</td>
						<td style="padding: 10px;">
							성명: 박영희<br>
							직위: 팀원 (경영지원팀)<br>
							전화: 1670-7777<br>
							E-mail:&nbsp;help@bonggeuda.kr
						</td>
					</tr>
				</tbody>
			</table>
			<br><br><br>
		</div>						
	</div>

	<script>
		let targetLink = document.querySelectorAll('.tab span');
		for(var i = 0; i < targetLink.length; i++) {
			targetLink[i].addEventListener('click', function(e){
        		e.preventDefault();
				for(var x = 0; x < targetLink.length; x++){
            		targetLink[x].classList.remove('active');
            		e.target.classList.add('active');
        		}
			}
		)};
	</script>
		

	<div class="clearfix"> </div>
	<!-- <nav>
		<ul class="pagination">
		  <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
		  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
		  <li><a href="#">2</a></li>
		  <li><a href="#">3</a></li>
		  <li><a href="#">4</a></li>
		  <li><a href="#">5</a></li>
		  <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
	   </ul>
	   </nav> -->
</div>
</div>
<!--//blog-->
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="footer-top-at">
			<div class="col-md-3 amet-sed">
				<h4>Our Company</h4>
				<ul class="nav-bottom">
					<li><a href="about.html">About Us</a></li>
					<li><a href="blog.html">For Sale By Owner Blog</a></li>
					<li><a href="mobile_app.html">Mobile</a></li>
					<li><a href="terms.html">Terms & Conditions</a></li>
					<li><a href="privacy.html">Privacy Policy</a></li>	
					<li><a href="blog.html">Blog</a></li>
					
				</ul>	
			</div>
			<div class="col-md-3 amet-sed ">
				<h4>Work With Us</h4>
					<ul class="nav-bottom">
						<li><a href="single.html">Real Estate Brokers</a></li>
						<li><a href="single.html">Business Development</a></li>
						<li><a href="single.html">Affiliate Programs</a></li>
						<li><a href="contact.html">Sitemap</a></li>
						<li><a href="career.html">Careers</a></li>
						<li><a href="feedback.html">Feedback</a></li>	
					</ul>	
			</div>
			<div class="col-md-3 amet-sed">
				<h4>Customer Support</h4>
				<p>Mon-Fri, 7AM-7PM </p>
				<p>Sat-Sun, 8AM-5PM </p>
				<p>177-869-6559</p>
					<ul class="nav-bottom">
						<li><a href="#">Live Chat</a></li>
						<li><a href="faqs.html">Frequently Asked Questions</a></li>
						<li><a href="suggestion.html">Make a Suggestion</a></li>
					</ul>	
			</div>
			<div class="col-md-3 amet-sed ">
				<h4>Property Services</h4>
				   <ul class="nav-bottom">
						<li><a href="single.html">Residential Property</a></li>
						<li><a href="single.html">Commercial Property</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="typo.html">Short Codes</a></li>	
					</ul>	
					<ul class="social">
						<li><a href="#"><i> </i></a></li>
						<li><a href="#"><i class="gmail"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>
						<li><a href="#"><i class="camera"> </i></a></li>
						<li><a href="#"><i class="dribble"> </i></a></li>
					</ul>
			</div>
		<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
		<div class="col-md-4 footer-logo">
			<h2><a href="index.html">Bonggeuda</a></h2>
		</div>
		<div class="col-md-8 footer-class">
			<p >© 2021 Bonggeuda SUKBAKSUKBAK. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">Bonggeuda</a> </p>
		</div>
	<div class="clearfix"> </div>
	 </div>
	</div>
</div>
<!--//footer-->
</body>
</html>